[33mcommit 94bfe464309ced991e822c0b7351618d8a2581b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AhmedMaad <atef.ahmed1341@gmail.com>
Date:   Thu Mar 26 00:27:25 2020 +0200

    Camera position bug fix

[33mcommit cd39ad0034d1f36e9f0b4defbd94233c7458192a[m
Author: AhmedMaad <atef.ahmed1341@gmail.com>
Date:   Mon Mar 16 17:34:49 2020 +0200

    Embodiment illusion bug fixes

[33mcommit 75b43dc9176f20a054a69cbb37cba905371ae46b[m
Author: AhmedMaad <atef.ahmed1341@gmail.com>
Date:   Mon Mar 16 15:55:16 2020 +0200

    The second and final phase in 3D models VR course

[33mcommit 964494dd2982e392210040f3fa189a70c11fa43d[m
Author: AhmedMaad <35191573+AhmedMaad@users.noreply.github.com>
Date:   Thu Mar 5 22:28:03 2020 +0200

    Update README.md

[33mcommit 1786baa15cfe2a53db2acbc2d73b3167c2472219[m
Author: AhmedMaad <35191573+AhmedMaad@users.noreply.github.com>
Date:   Thu Mar 5 22:27:21 2020 +0200

    Create README.md

[33mcommit 94c7633ce927e57898bc834e5680f183c4174a31[m
Author: AhmedMaad <atef.ahmed1341@gmail.com>
Date:   Thu Mar 5 22:08:34 2020 +0200

    First Version
